MONGO_URI = mongodb+srv://taingo2112003:pR2VEm6CJedyT2GB@ahp-cluster.sdsbewx.mongodb.net/?retryWrites=true&w=majority&appName=ahp-cluster
GEMINI_API_KEY=AIzaSyAy8qnAJCaNHBx7b2NKXg6R9E8Glr7rlvQ

# 8B5qd20Rul6W2ZOi

# taingo2112003
# pR2VEm6CJedyT2GB